<!DOCTYPE html>
<html>
#hey whats up
<head>
	<meta charset="utf-8">
	<title>MY FAVOURITE TV SHOW</title>
<style type="text/css">
.body{
	background:yellow;
}
	#intro{
		margin-top:5px;
		padding:3px;
		border-radius:10px;
		width:100%;
		height:100%;
		background:black;
		border:#ffffff 4px;


	}
	i{color:red;}


	#intro h3{
		font-family:Algerian;
		text-align:left;
		font-style:bold;
		text-decoration:underline;
		margin-left:15px;
		color:white;

	}

	#intro .img1{
		padding:10px;
		max-width: 100%;
		flex: 0 0 150px;
		float:right;
	}

	#intro p{
		text-align:left;
		max-width:100%;
		max-height:100%;
		margin-left:15px;
		color:white;
	}
	#dialog{
		margin-bottom:5px;
		margin-top:5px;
		padding:3px;
		border-radius:10px;
		width:100%;
		height:700px;
		background:black;
		border:#ffffff 4px;
	}

	#dialog .img2{
	   padding:35px;
       max-width:300px;
       max-height:350px;
       float:right;
       flex: 3 5 350px;
       border: brown 2px;
	}
    #dialog li{
		max-width:900px;
		max-height:550px;
		margin-left:15px;
		color:white;
	}
	#dialog h3{
         font-family:Algerian;
         text-align:left;
         font-style:bold;
		 text-decoration:underline;
		 margin-left:15px;
		 color:white;
	}
    #contd{
		margin-bottom:5px;
		margin-top:5px;
		padding:3px;
		border-radius:10px;
		width:100%;
		height:400px;
		background:black;
		border:ash 4px;
	}
	#contd .img3{
		padding:35px;
    max-width:300px;
    max-height:350px;
    float:right;
    flex: 3 5 350px;
    border: brown 2px;
	}
	#contd p{
		text-align:left;
		max-width:100%;
		max-height:100%;
		margin-left:15px;
		color:white;
	}
	#contd h3{
		font-family:Algerian;
	  text-align:left;
		font-style:bold;
		text-decoration:underline;
		margin-left:15px;
		color:white;
	}
    #Caption{
		align-content:center;
		border:solid black 2px;
		text-align:center;
		color:white;
		background:black;
		width:100%;
		height:100px;

	}
</style>
</head>

<body class="body">
<div>
  <h1 id="Caption">GROWN-ISH MY BEST TV SHOW</h1>
</div>

<div id="intro">
	<div class="img1">
		<img src="yarashahidi.jpg" alt="yarashahidi picture" width="300" height="150">
	</div>
      <h3>GROWN-ISH</h3>

      <p><b>Grown-ish</b> (stylized as <b>grown</b>·ish) is an American sitcom series and a spin-off of the ABC series Black-ish. The single-camera comedy follows the Johnsons' eldest daughter Zoey (Yara Shahidi) as she heads off to college and begins her journey to adulthood but quickly discovers that not everything goes her way once she leaves the nest she always knew. Deon Cole, Trevor Jackson, Francia Raisa, Emily Arlook, Jordan Buhat, Chloe x Halle, Luka Sabbat, and Chris Parnell also star.

Created by Black-ish's <i><a href="https://en.wikipedia.org/wiki/Kenya_Barris">Kenya_Barris</a></i>, the series is produced by Khalabo Ink Society, Wilmore Films, Cinema Gypsy Productions and Principato-Young Entertainment, with Anthony Anderson, Brian Dobbins, and Helen Sugland acting as executive producers. Freeform officially ordered 13 episodes of the spin-off in May 2017, and it premiered on January 3, 2018. On January 18, 2018, Freeform renewed the series for a second season of 20 episodes. It premiered on January 2, 2019.[3] </p>
    </div>
    <div id="dialog">
    	<div class="img2">
    		<img src="cast.jpg" alt="cast of grown.ish" width ="250" height="200">
    	</div>
      <h3>Cast and Characters</h3>
      <p>

    <li>Yara Shahidi as Zoey Johnson – An attractive and stylish Cal U student. She meets her core six friends in Professor Telphy's class.</li>
    <li>Deon Cole as Professor Charlie Telphy – A former night time adjunct professor turned dean of students at Cal U teaching a class called "Digital Marketing Strategies", which is all about drones.</li>
    <li>Trevor Jackson as Aaron Jackson – Aaron is a sophomore at Cal U. He is "woke" as evident by his many buttons to various causes dealing with African Americans.</li>
    <li>Francia Raisa as Analisa "Ana" Patricia Torres – Ana is a freshman at Cal U. She was born to Cuban immigrants, is a devout Catholic, and a Republican. She is Zoey's roommate. In the second season, she and Zoey move into an apartment with Nomi.</li>
    <li>Emily Arlook as Nomi Segal[4] – Nomi is Jewish American. She is bisexual, but not out to her family.</li>
    <li>Jordan Buhat as Vivek Shah – Vivek is a first generation Gujarati Indian. His parents are devout Hindus. He is a drug dealer to support his fashion choices.</li>
    <li>Chloe Bailey as Jazlyn Forster – Jazlyn (twin of Skylar) is a track athlete at Cal U. She is from South Los Angeles.</li>
    <li>Halle Bailey as Skylar Forster – Skylar (twin of Jazlyn) is a track athlete at Cal U. She is from South Los Angeles. Both girls are intensely smart, sassy, but focused on the bigger picture.</li>
    <li>Luka Sabbat as Luca Hall – Luca is a freshman at Cal U and is a stoner. He is very independent and a trend setter, as seen in his outlandish fashion choices and his relaxed attitude toward life. He also works alongside Zoey at Teen Vogue, an internship he got by chance.[5]</li>
    <li>Chris Parnell as Dean Burt Parker (season 1) – Burt is the dean of students. He is also Nomi's Uncle. He leaves the university for unknown reasons before the events of season 2.</li>
     </p>
    </div>
    <div id="contd">
	    <div class="img3">
		    <img src="production.jpg" alt="production of grown.ish" width ="250" height="200">
        </div>
      <h3>Production</h3>
      <p>"Liberal Arts", the 23rd episode of season 3 of Black-ish, functioned as a backdoor pilot for this spin-off, featuring Yara Shahidi's character, Zoey Johnson, as she goes to college. Shahidi stars in the series, with Chris Parnell, Mallory Sparks, Matt Walsh, and Trevor Jackson guest starring in the backdoor pilot.[7][8][9] The series was later titled College-ish, with Parnell and Jackson reprising their roles from the backdoor pilot, and Emily Arlook replacing Mallory Sparks in the role of Miriam. In August 2017, Francia Raisa joined the cast as Ana along with Jordan Buhat as Vivek. Music duo Chloe and Halle would also star as twin sisters Sky and Jazz.

On May 19, 2017, Freeform (ABC's sister network) officially ordered 13 episodes of the spin-off under the final title, Grown-ish. On January 18, 2018, Freeform renewed the series for a second season.[15]
</p>
    </div>
</div>
</body>
<footer><p><br>This page was last edited on 14th November, 2021 at 05:05am by Obiwulu Chigozie.</br>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about-us.html">About</a></li>
<li><a href="https://www3.bflix.to/">Movies</a></li>
<li><a href="mailto:goziesuccess2014@yahoo.com">Email chigozie</a></li>
</ul>
</p>
</footer>
</html>
